# errandbridge-frontend

./: .env.capacitor.example  .env.example  .env.production.local.example  .gitignore  IOS_APPSTORE_METADATA.md  MOBILE_REGISTRATION.md  NOTIFICATION_SYSTEM.md  PLAY_RELEASE_CHECKLIST.md  PLAY_RELEASE_NOTES.md  README.md  capacitor.config.ts  change-batch.json  package-lock.json  package.json  records.json  tailwind.config.js  tsconfig.json
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  lint.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/errandbridge/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
appstore/screenshots/: README.md  manifest.errandbridge.v1.example-create-subtext.json
docs/: FRONTEND_EXTERNAL_DEVELOPER_HANDOFF.md  SWAGGER_API_DOCUMENTATION.md
ios/App/App/: App.entitlements  AppDelegate.swift  Info.debug.plist  Info.plist  SceneDelegate.swift
ios/App/App.xcodeproj/: project.pbxproj
public/: _headers  index.html  manifest.webmanifest  pilot-job-ads.html  privacy.html  robots.txt  sitemap.xml  support.html  terms.html
public/.well-known/: apple-app-site-association  assetlinks.json
public/african-artifacts/: README.md
scripts/: android-adb-reverse.js  bump-android-version.js  copy-investor-web.js  export-appstore-billboards.py  export-appstore-screenshots.py  resize-appstore-screenshots-out.py  serve-build-with-cache.js  set-capacitor-server-url.js  sync-capacitor-android-local.js  sync-capacitor-ios-local.js  validate-frontend-package-boundary.js  write-version-json.js
src/: App.js  App.js.bak  App.test.js  AppGate.jsx  AppGate.test.jsx  Bootstrap.jsx  CustomerAuthPage.jsx  CustomerAuthPage.test.jsx  LandingApp.jsx  RootApp.js  RootRoutes.js  RootRoutes.test.jsx  RouterShell.jsx  base.css  index.css  index.js  pickPersonalizedTemplateChips.test.js  setupTests.js
src/components/: AccountSettingsModal.jsx  AdminDashboardModal.css  AdminDashboardModal.jsx  AdminDashboardModal.test.jsx  AppPromoModal.jsx  AppPromoModal.test.jsx  AssignedPilotTrustCard.jsx  AssistantPanel.jsx  AuthModal.js  AuthModal.test.jsx  ChangePasswordModal.jsx  ClientTrackingPage.jsx  ClientTrackingPage.test.jsx  ContactModal.jsx  DetailsModal.css  DetailsModal.jsx  DetailsModal.test.jsx  EditErrandModal.jsx  EmailVerificationModal.jsx  EmailVerificationModal.test.jsx  ErrandBridgeAuthCard.test.jsx  ErrandBridgeAuthCard.tsx  ErrandChatPanel.css  ErrandChatPanel.jsx  ErrandChatPanel.test.jsx  ErrandDetailModal.jsx  ErrandRoutingLayout.jsx  FilePreviewModal.jsx  InfoModal.js  InfoModal.jsx  ModalPortal.jsx  PaymentModal.jsx  PaymentModal.test.jsx  PilotDashboard.css  PilotDashboard.jsx  PilotDashboard.test.jsx  PilotDeliveryScreen.css  PilotDeliveryScreen.jsx  PilotDeliveryScreen.test.jsx  PilotEmploymentPage.jsx  (+35 more)
src/components/clientV2/: ClientDashboardV2.archive-and-toxi.test.jsx  ClientDashboardV2.css  ClientDashboardV2.jsx  ClientDashboardV2.location-timing.test.jsx  ClientDashboardV2.pricing-confirmation.test.jsx  ClientDashboardV2.receipt-overlay.test.jsx  ClientDashboardV2.scroll.test.jsx  checkoutProgress.js  checkoutProgress.test.js  errandbridge-premium-checkout-mobile-desktop-impl.jsx  errandbridge-premium-checkout-mobile-desktop.tsx
src/components/cookies/: CookieBanner.js  CookiePreferencesModal.js  cookie-consent.js  cookieStyles.css  useCookieConsent.js
src/components/toxi/: ToxiChatPanel.jsx  ToxiChatPanel.test.jsx  ToxiClientWidget.jsx  ToxiClientWidget.test.jsx  ToxiConciergeWidget.jsx  ToxiConciergeWidget.test.jsx  (+4 more)
src/data/: appData.js  artifactCatalog.js  assistantData.js  onboardingIllustrations.jsx  onboardingSteps.js  serviceCatalogV2.js  templateData.js
src/hooks/: usePilotLiveTracking.js  usePilotLiveTracking.test.js  useToxiAssistant.js
src/lib/: apiBaseUrl.js  apiBaseUrl.test.js  hostRouting.js  notify.js  notify.test.js  oauthStatus.js  pilotDevGps.js  pilotDevGps.test.js  posthog.js  track.js
src/services/: PilotLocationTracker.js
src/store/: ui-state.js  ui-surfaces.js  ui-visibility.js  ui-visibility.test.jsx
src/toxi/: conciergeEngine.test.js  conciergeEngine.ts  handoff.js  handoff.test.js
src/utils/: cache.js  dateInput.js  dateInput.test.js  displayNames.js  displayNames.test.js  scrollLock.js  scrollToTop.js
(+44 files in other folders)
