# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

android.suppressUnsupportedCompileSdk=36
# IMPORTANT: Android Gradle Plugin in this repo requires JDK 17.
# If Gradle runs on a newer JDK (e.g. 21/25), VS Code/Gradle semantic analysis can fail with:
#   "Unsupported class file major version 69"
#
# Avoid hard-pinning org.gradle.java.home to a developer-specific path.
# Prefer setting JDK 17 via one of:
#   - JAVA_HOME in your shell/CI
#   - Android Studio's Gradle JDK setting
#   - VS Code Java/Gradle extension settings
#
# If you *must* pin it locally, put it in a non-committed file like ~/.gradle/gradle.properties.
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

## NOTE:
# Do NOT commit a machine-specific org.gradle.java.home here.
# If you need to pin JDK 17 locally, put it in: ~/.gradle/gradle.properties
# Example (Apple Silicon + Homebrew):
#   org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
